{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-perf"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist", "node_modules"],
  "overrides": [
    {
      "files": ["vite.config.ts", "*.config.{js,ts,mjs,cjs}"],
      "env": {
        "node": true
      }
    }
  ]
}
